<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
      position: relative;
    }

    .grey-div {
      width: 90%;
      height: 500px;
      background-color: grey;
      margin: auto;
      margin-top: 50px;
      position: relative;
    }

    .white-div {
      width: 230px;
      height: 350px;
      background-color: white;
      position: relative;
      bottom: 430px;
      left: 40%;
      border-radius: 10px;
      position: relative;
    }


    img {
      height: 200px;
      width: 220px;
      object-fit: contain;
      position: relative;
      bottom: 770px;
      left: 537px;
      border-radius: 12%;
    }

    .text {
      height: fit-content;
      width: 215px;
      position: relative;
      left: 550px;
      bottom: 760px
    }
  </style>
</head>

<body style="height: 50vh;">
  <div class="grey-div">
  </div>
  <div class="white-div">
  </div>



  <img src="./images/image-qr-code.png" alt="">

  <div class="text">
    <b id="" style="margin-left: 6px; font-size:17px;">Improve your front-end
    </b><br>
    <b id="" style="font-size: 17px;">skills by building projects</b><br><br>

  </div>

  <div style="position: relative; width:fit-content; height: fit-content;  bottom: 770px; left: 550px">
    <label style="font-size: 12px; margin-left: 6px; color: grey;">Scan the QR code to visit Frontend</label><br>
    <label style="font-size: 12px; color: grey;">Mentor and take your coding skills to</label><br>
    <label style="font-size: 12px; margin-left: 60px; color: grey;">the next level</label>
  </div>





  <div class="attribution" style="position: relative; bottom: 680px; color: white; margin-left: -50px;">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank" style="color:white">Frontend
      Mentor</a>.
    Coded by <a href="https://github.com/Manifoldbit" style="color:white" target="_blank">Bit_Codes</a>.
  </div>
</body>

</html>